# Retrieves topics that have at least one "genre" type from various domains

query_1 = [{
    "mid": None,
    "name": None,
    "type|=": ["/media_common/media_genre",
               "/film/film_genre",
               "/tv/tv_genre",
               "/music/genre",
               "/music/music_video_genre",
               "/theater/theater_genre",
               "/opera/opera_genre",
               "/media_common/literary_genre",
               "/book/magazine_genre",
               "/base/animemanga/anime_manga_genre",
               "/comic_books/comic_book_genre",
               "/comic_strips/comic_strip_genre",
               "/cvg/cvg_genre",
               "/games/game_genre",
               "/computer/software_genre",
               "/comedy/comedy_genre",
               "/visual_art/visual_art_genre"],
    "count": None,
    "limit": 6000,
    "creator": None,
    "timestamp": None,
    }]

