common , 2 ~ "</common.*"
type , 2 ~ "</type.*"
type, 2 == "<rdf-syntax-ns#type>"
music , 2 ~ "</music.*"
key , 2 ~ "</key.*"
label, 2 == "<rdf-schema#label>"
kg , 2 ~ "</kg.*"
base , 2 ~ "</base.*"
film , 2 ~ "</film.*"
tv , 2 ~ "</tv.*"
location , 2 ~ "</location.*"
people , 2 ~ "</people.*"
measurement_unit , 2 ~ "</measurement_unit.*"
book , 2 ~ "</book.*"
freebase , 2 ~ "</freebase.*"
dataworld , 2 ~ "</dataworld.*"
media_common , 2 ~ "</media_common.*"
medicine , 2 ~ "</medicine.*"
award , 2 ~ "</award.*"
biology , 2 ~ "</biology.*"
sports , 2 ~ "</sports.*"
organization , 2 ~ "</organization.*"
education , 2 ~ "</education.*"
baseball , 2 ~ "</baseball.*"
business , 2 ~ "</business.*"
imdb , 2 ~ "</imdb.*"
topic_server , 2 ~ "</topic_server.*"
user , 2 ~ "</user.*"
government , 2 ~ "</government.*"
cvg , 2 ~ "</cvg.*"
soccer , 2 ~ "</soccer.*"
time , 2 ~ "</time.*"
astronomy , 2 ~ "</astronomy.*"
pipeline , 2 ~ "</pipeline.*"
basketball , 2 ~ "</basketball.*"
american_football , 2 ~ "</american_football.*"
olympics , 2 ~ "</olympics.*"
fictional_universe , 2 ~ "</fictional_universe.*"
theater , 2 ~ "</theater.*"
visual_art , 2 ~ "</visual_art.*"
military , 2 ~ "</military.*"
protected_sites , 2 ~ "</protected_sites.*"
geography , 2 ~ "</geography.*"
broadcast , 2 ~ "</broadcast.*"
architecture , 2 ~ "</architecture.*"
food , 2 ~ "</food.*"
aviation , 2 ~ "</aviation.*"
finance , 2 ~ "</finance.*"
transportation , 2 ~ "</transportation.*"
boats , 2 ~ "</boats.*"
computer , 2 ~ "</computer.*"
royalty , 2 ~ "</royalty.*"
library , 2 ~ "</library.*"
internet , 2 ~ "</internet.*"
wine , 2 ~ "</wine.*"
projects , 2 ~ "</projects.*"
chemistry , 2 ~ "</chemistry.*"
domain, 2 == "<rdf-schema#domain>"
range, 2 == "<rdf-schema#range>"
cricket , 2 ~ "</cricket.*"
travel , 2 ~ "</travel.*"
symbols , 2 ~ "</symbols.*"
religion , 2 ~ "</religion.*"
influence , 2 ~ "</influence.*"
language , 2 ~ "</language.*"
community , 2 ~ "</community.*"
metropolitan_transit , 2 ~ "</metropolitan_transit.*"
automotive , 2 ~ "</automotive.*"
digicams , 2 ~ "</digicams.*"
law , 2 ~ "</law.*"
exhibitions , 2 ~ "</exhibitions.*"
tennis , 2 ~ "</tennis.*"
venture_capital , 2 ~ "</venture_capital.*"
opera , 2 ~ "</opera.*"
comic_books , 2 ~ "</comic_books.*"
amusement_parks , 2 ~ "</amusement_parks.*"
dining , 2 ~ "</dining.*"
ice_hockey , 2 ~ "</ice_hockey.*"
event , 2 ~ "</event.*"
spaceflight , 2 ~ "</spaceflight.*"
zoo , 2 ~ "</zoo.*"
meteorology , 2 ~ "</meteorology.*"
inverseOf, 2 == "<owl#inverseOf>"
martial_arts , 2 ~ "</martial_arts.*"
periodicals , 2 ~ "</periodicals.*"
games , 2 ~ "</games.*"
celebrities , 2 ~ "</celebrities.*"
nytimes , 2 ~ "</nytimes.*"
rail , 2 ~ "</rail.*"
interests , 2 ~ "</interests.*"
atom , 2 ~ "</atom.*"
boxing , 2 ~ "</boxing.*"
comic_strips , 2 ~ "</comic_strips.*"
conferences , 2 ~ "</conferences.*"
skiing , 2 ~ "</skiing.*"
engineering , 2 ~ "</engineering.*"
fashion , 2 ~ "</fashion.*"
radio , 2 ~ "</radio.*"
kp_lw , 2 ~ "</kp_lw.*"
distilled_spirits , 2 ~ "</distilled_spirits.*"
chess , 2 ~ "</chess.*"
physics , 2 ~ "</physics.*"
geology , 2 ~ "</geology.*"
bicycles , 2 ~ "</bicycles.*"
comedy , 2 ~ "</comedy.*"