common.annotation_category, $2 ~ "</common.annotation_category.*"
common.annotation_index, $2 ~ "</common.annotation_index.*"
common.document, $2 ~ "</common.document.*"
common.foreign_key_property, $2 ~ "</common.foreign_key_property.*"
common.identity, $2 ~ "</common.identity.*"
common.image, $2 ~ "</common.image.*"
common.license, $2 ~ "</common.license.*"
common.licensed_object, $2 ~ "</common.licensed_object.*"
common.license_permission, $2 ~ "</common.license_permission.*"
common.license_prohibition, $2 ~ "</common.license_prohibition.*"
common.license_requirement, $2 ~ "</common.license_requirement.*"
common.license_usage, $2 ~ "</common.license_usage.*"
common.media_rights_holder, $2 ~ "</common.media_rights_holder.*"
common.notable_for, $2 ~ "</common.notable_for.*"
common.phone_number, $2 ~ "</common.phone_number.*"
common.rawstring_property, $2 ~ "</common.rawstring_property.*"
common.resource, $2 ~ "</common.resource.*"
common.topic, $2 ~ "</common.topic.*"
common.uri_property, $2 ~ "</common.uri_property.*"
common.uri_template, $2 ~ "</common.uri_template.*"
common.webpage, $2 ~ "</common.webpage.*"