type.attribution, $2 ~ "</type.attribution.*"
type.content, $2 ~ "</type.content.*"
type.content_import, $2 ~ "</type.content_import.*"
type.domain, $2 ~ "</type.domain.*"
type.enumeration, $2 ~ "</type.enumeration.*"
type.extension, $2 ~ "</type.extension.*"
type.lang, $2 ~ "</type.lang.*"
type.media_type, $2 ~ "</type.media_type.*"
type.namespace, $2 ~ "</type.namespace.*"
type.permission, $2 ~ "</type.permission.*"
type.property, $2 ~ "</type.property.*"
type.text, $2 ~ "</type.text.*"
type.text_encoding, $2 ~ "</type.text_encoding.*"
type.type, $2 ~ "</type.type.*"
type.unit, $2 ~ "</type.unit.*"
type.user, $2 ~ "</type.user.*"
type.usergroup, $2 ~ "</type.usergroup.*"
type.object, $2 ~ "</type.object.*"