type.content.blob_id, $2 == "</type.content.blob_id>"
type.content.language, $2 == "</type.content.language>"
type.content.length, $2 == "</type.content.length>"
type.content.media_type, $2 == "</type.content.media_type>"
type.content.source, $2 == "</type.content.source>"
type.content.text_encoding, $2 == "</type.content.text_encoding>"
type.content.uploaded_by, $2 == "</type.content.uploaded_by>"
type.content_import.containing_page, $2 == "</type.content_import.containing_page>"
type.content_import.content, $2 == "</type.content_import.content>"
type.content_import.filename, $2 == "</type.content_import.filename>"
type.content_import.header_blob_id, $2 == "</type.content_import.header_blob_id>"
type.content_import.uri, $2 == "</type.content_import.uri>"
type.content_import.user, $2 == "</type.content_import.user>"
type.domain.owners, $2 == "</type.domain.owners>"
type.domain.types, $2 == "</type.domain.types>"
type.extension.api_key_names, $2 == "</type.extension.api_key_names>"
type.extension.augments, $2 == "</type.extension.augments>"
type.extension.example_source, $2 == "</type.extension.example_source>"
type.extension.example_uri, $2 == "</type.extension.example_uri>"
type.extension.fetch, $2 == "</type.extension.fetch>"
type.extension.help, $2 == "</type.extension.help>"
type.extension.pre, $2 == "</type.extension.pre>"
type.extension.reduce, $2 == "</type.extension.reduce>"
type.extension.source_uri, $2 == "</type.extension.source_uri>"
type.extension.uri, $2 == "</type.extension.uri>"
type.extension.uses_keys, $2 == "</type.extension.uses_keys>"
type.extension.wrapped_api, $2 == "</type.extension.wrapped_api>"
type.lang.iso639, $2 == "</type.lang.iso639>"
type.namespace.blacklisted, $2 == "</type.namespace.blacklisted>"
type.namespace.enumerated, $2 == "</type.namespace.enumerated>"
type.namespace.unique, $2 == "</type.namespace.unique>"
type.namespace.uri_template, $2 == "</type.namespace.uri_template>"
type.object.id, $2 == "</type.object.id>"
type.object.key, $2 == "</type.object.key>"
type.object.name, $2 == "</type.object.name>"
type.object.permission, $2 == "</type.object.permission>"
type.object.type, $2 == "</type.object.type>"
type.permission.controls, $2 == "</type.permission.controls>"
type.property.authorities, $2 == "</type.property.authorities>"
type.property.delegated, $2 == "</type.property.delegated>"
type.property.enumeration, $2 == "</type.property.enumeration>"
type.property.expected_type, $2 == "</type.property.expected_type>"
type.property.master_property, $2 == "</type.property.master_property>"
type.property.requires_permission, $2 == "</type.property.requires_permission>"
type.property.reverse_property, $2 == "</type.property.reverse_property>"
type.property.schema, $2 == "</type.property.schema>"
type.property.unique, $2 == "</type.property.unique>"
type.property.unit, $2 == "</type.property.unit>"
type.type.default_property, $2 == "</type.type.default_property>"
type.type.domain, $2 == "</type.type.domain>"
type.type.expected_by, $2 == "</type.type.expected_by>"
type.type.extends, $2 == "</type.type.extends>"
type.type.instance, $2 == "</type.type.instance>"
type.type.properties, $2 == "</type.type.properties>"
type.user.uploads, $2 == "</type.user.uploads>"
type.user.usergroup, $2 == "</type.user.usergroup>"
type.user.userid, $2 == "</type.user.userid>"
type.usergroup.member, $2 == "</type.usergroup.member>"